.rating {
  background: #DABC98;
  padding: 80px 20px;

  .rating-inner {
    display: flex;

    @include respond(1100px) {
      flex-wrap: wrap;
      }

    .block {
      display: flex;
      align-items: center;
      max-width: 810px;
      width: 100%;
      border-right: 1px solid black;

      @include respond(1100px) {
        max-width: none;
        border-right: none;
        margin-bottom: 30px;
        }

        @media screen and (max-width: 650px) {
          flex-wrap: wrap;
        }

      .title {
        font-size: 35px;
        font-weight: 600;
        line-height: 50px; 
        margin-left: 68px;

        @media screen and (max-width: 650px) {
          margin-top: 30px;
          margin-left: 0;
        }
      }
    }

    .list-rating {
      display: flex;
      align-items: center;
      padding-left: 70px;

      @media screen and (max-width: 650px) {
        padding-left: 0;
      }

      @media screen and (max-width: 440px) {
        flex-wrap: wrap;
      }

      .rating-item {
        @include flexStart;
        margin-right: 70px;

        &:last-child {
          margin-right: 0;
        }

        &-logo {
          margin-bottom: 20px;
        }

        &-text {
          font-size: 15px;
          font-weight: 400;
          line-height: 25px;
          letter-spacing: 0.75px;
          margin-top: 14px;

          @media screen and (max-width: 440px) {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}